[gd_scene format=3 uid="uid://cwlllvffi8pyp"]

[ext_resource type="Texture2D" uid="uid://r13lucbe8cv3" path="res://assets/gate.png" id="1_xfvdi"]
[ext_resource type="Script" uid="uid://bhpfoyyvh2vsj" path="res://scenes/gate.gd" id="1_xwxio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwxio"]
size = Vector2(20, 64)

[node name="Gate" type="StaticBody2D" unique_id=79257486]
z_index = -1
collision_mask = 2
script = ExtResource("1_xwxio")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032219344]
texture = ExtResource("1_xfvdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1666209953]
shape = SubResource("RectangleShape2D_xwxio")
