[gd_scene format=3 uid="uid://b2b60qxnmke04"]

[ext_resource type="Script" uid="uid://ctf5xqa1fn134" path="res://scenes/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://xmdxo5l4ygmd" path="res://assets/minecraft.ttf" id="2_5ysmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("2_5ysmq")

[node name="HUD" type="Control" unique_id=448685970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="KeyCounter" type="Panel" parent="." unique_id=1261937610]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oo0fn")

[node name="KeyCounterLabel" type="Label" parent="KeyCounter" unique_id=1244722884]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -8.0
offset_right = 27.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Keys: 0"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 1
vertical_alignment = 1
