[gd_scene format=3 uid="uid://dm3yrmuptnl6h"]

[ext_resource type="Texture2D" uid="uid://ddhwplfm631t" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bejjrpw1i3l5y" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=112369351]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063218741]
position = Vector2(0, -8)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1002988508]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Timer" type="Node" parent="." unique_id=583534911]

[node name="JumpBufferTimer" type="Timer" parent="Timer" unique_id=1589421502]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timer" unique_id=628371406]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="Timer" unique_id=1123727246]
wait_time = 0.25
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timer" unique_id=1228225815]
wait_time = 5.0
one_shot = true
