[gd_scene format=3 uid="uid://ck8asg1u2d0nc"]

[ext_resource type="Script" uid="uid://d3uu7j6cx3o8w" path="res://scenes/game_manager.gd" id="1_brxtv"]
[ext_resource type="PackedScene" uid="uid://dm3yrmuptnl6h" path="res://scenes/player.tscn" id="2_tv7cl"]
[ext_resource type="TileSet" uid="uid://cqfbbr1ip4y1q" path="res://scenes/tileset.tres" id="3_r88tb"]
[ext_resource type="PackedScene" uid="uid://ttiffgabn35f" path="res://scenes/killzone.tscn" id="4_1yj8c"]
[ext_resource type="PackedScene" uid="uid://42otgsm0wb1" path="res://scenes/key.tscn" id="7_gw1l3"]
[ext_resource type="PackedScene" uid="uid://cwlllvffi8pyp" path="res://scenes/gate.tscn" id="8_p4se4"]
[ext_resource type="PackedScene" uid="uid://dvp6228m821h1" path="res://scenes/level_transition.tscn" id="9_sibr7"]
[ext_resource type="PackedScene" uid="uid://b2b60qxnmke04" path="res://scenes/hud.tscn" id="10_lkn2k"]
[ext_resource type="PackedScene" uid="uid://bhtk04vniofgm" path="res://scenes/screen_effect.tscn" id="11_sbygb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vwfin"]

[node name="Level2" type="Node2D" unique_id=1380020307]

[node name="GameManager" type="Node" parent="." unique_id=441110283]
unique_name_in_owner = true
script = ExtResource("1_brxtv")

[node name="Player" parent="." unique_id=112369351 instance=ExtResource("2_tv7cl")]
z_index = 5
position = Vector2(8, 112)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=89850398]
limit_bottom = 240
position_smoothing_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=342747758]
tile_set = ExtResource("3_r88tb")

[node name="Killzone" parent="." unique_id=247628752 instance=ExtResource("4_1yj8c")]
position = Vector2(0, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1490134779]
shape = SubResource("WorldBoundaryShape2D_vwfin")

[node name="Platforms" type="Node" parent="." unique_id=402161316]

[node name="MovingPlatforms" type="Node" parent="." unique_id=1940609478]

[node name="Spikes" type="Node" parent="." unique_id=1232784133]

[node name="Keys" type="Node" parent="." unique_id=738542872]

[node name="Key" parent="Keys" unique_id=901083213 instance=ExtResource("7_gw1l3")]
position = Vector2(224, 88)

[node name="Key2" parent="Keys" unique_id=1344300336 instance=ExtResource("7_gw1l3")]
position = Vector2(624, 88)

[node name="Key3" parent="Keys" unique_id=1930662651 instance=ExtResource("7_gw1l3")]
position = Vector2(1168, -88)

[node name="Gate" parent="." unique_id=79257486 instance=ExtResource("8_p4se4")]
position = Vector2(1208, -112)

[node name="LevelTransition" parent="." unique_id=1100962475 instance=ExtResource("9_sibr7")]
position = Vector2(1336, -88)
level = "res://scenes/level_2.tscn"

[node name="UI" type="CanvasLayer" parent="." unique_id=1724067462]

[node name="HUD" parent="UI" unique_id=448685970 instance=ExtResource("10_lkn2k")]

[node name="ScreenEffect" parent="UI" unique_id=2033616894 instance=ExtResource("11_sbygb")]
